API_KEY=your_api_key_here

DB_HOST=etl-postgres
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

PGADMIN_EMAIL=your_pg_email
PGADMIN_PASSWORD=your_pg_password


TG_BOT_TOKEN=your_bot_token
CHAT_ID=your_chat_id
